# APIFramework_1

./: README.md
APIAutomationFramework_1/: .project  pom.xml
APIAutomationFramework_1/src/main/java/core/: APIHelper.java  APIRequest.java
APIAutomationFramework_1/src/main/java/pojo/: CreateUser.java  Datum.java  ListOfResources.java  ListResources.java  ListUsers.java  SingleResourceData.java  UpdateUserDetails.java
APIAutomationFramework_1/src/main/resources/api/: DeleteUser.json  RegisterSuccessfull1.json  SingleResource.json  SingleUserNotFound.json
APIAutomationFramework_1/src/test/java/testcases/: BaseTester.java  DeleteTestCase.java  GetTestCase.java  PatchTestCase.java  PostTestcase.java  PutTestCase.java
APIAutomationFramework_1/src/test/resources/: config.json
APIAutomationFramework_1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APIAutomationFramework_1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APIAutomationFramework_1/test-output/junitreports/: TEST-testcases.GetTestCase.xml  TEST-testcases.PatchTestCase.xml  TEST-testcases.PostTestcase.xml  TEST-testcases.PutTestCase.xml  TEST-testcases.TestCase.xml  TEST-testcases.TestCase1.xml
APIAutomationFramework_1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
APIAutomationFramework_3/: .project  pom.xml
APIAutomationFramework_3/src/test/resources/: DeleteUser.feature  GetSingleUser.feature  TestGetListOfUsers.feature  TestGetUserNotFound.feature  (+2 more)
APIAutomationFramework_3/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APIAutomationFramework_3/test-output/Default suite/: Default test.html  Default test.xml
APIAutomationFramework_3/test-output/junitreports/: TEST-runner.RunCucumberTest.xml
ApiAutomationFramework1/: .classpath  .project  pom.xml
ApiAutomationFramework1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ApiAutomationFramework1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ApiAutomationFramework1/test-output/junitreports/: TEST-assignmentTest.Assignment1_Test.xml  TEST-assignmentTest.Assignment2Test.xml  TEST-assignmentTest.JsonProcessorTester.xml  TEST-testCases.Test1.xml  TEST-testCases.Test2.xml  TEST-testcase2.TestCase1.xml
(+52 files in other folders)
